{{/* vim: set filetype=mustache: */}}

{{/* Used to render pod Monitors */}}

{{- define "mintel_common.podMonitor" -}}
apiVersion: {{ include "common.capabilities.podmonitor.apiVersion" $ }}
kind: PodMonitor
metadata:
  name: {{ include "mintel_common.fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels: {{ include "mintel_common.labels" . | nindent 4 }}
    k8s-app: {{ include "mintel_common.fullname" . }}
  annotations:
    {{ include "mintel_common.commonAnnotations" . | nindent 4 }}
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  podMetricsEndpoints:
    - interval: {{ coalesce .override.interval .Values.metrics.interval "30s" }}
      path: {{ coalesce .override.path .Values.metrics.path "/metrics" }}
      port: {{ coalesce .override.port .Values.metrics.port "http" }}
      {{- $basicAuth := coalesce .override.basicAuth .Values.metrics.basicAuth }}
      {{- if $basicAuth.enabled }}
      basicAuth:
        username:
          key: {{ $basicAuth.usernameKey }}
          name: {{ include "mintel_common.defaultAppSecretName" $ }}
        password:
          key: {{ $basicAuth.passwordKey }}
          name: {{ include "mintel_common.defaultAppSecretName" $ }}
      {{- end }}
      relabelings:
        - separator: /
          sourceLabels:
            - __meta_kubernetes_namespace
            - __meta_kubernetes_pod_label_app_kubernetes_io_name
          targetLabel: job
      scheme: {{ coalesce .override.scheme .Values.metrics.scheme "http" }}
      scrapeTimeout: {{ coalesce .override.timeout .Values.metrics.timeout "10s" }}
      tlsConfig:
        insecureSkipVerify: true
  selector:
    matchLabels: {{ include "mintel_common.selectorLabels" $ | nindent 6 }}
  podTargetLabels: {{ include "mintel_common.podTargetLabelNames" $ | nindent 4 }}
{{- end -}}
