apiVersion: v2
name: aws-api-gateway-operator
description: AWS API Gateway Operator Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: v1.0.2
keywords:
  - eks
  - aws
  - api gateway

dependencies:
  - condition: standard-application-stack.enabled
    name: standard-application-stack
    version: 3.27.0
    repository: https://mintel.github.io/helm-charts
