{{- if (and .Values.serviceAccount .Values.serviceAccount.create) }}
apiVersion: {{ include "common.capabilities.serviceaccount.apiVersion" . }}
kind: ServiceAccount
metadata:
  name: {{ include "mintel_common.fullname" .  }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "mintel_common.labels" . | nindent 4}}
  {{- if (or .Values.serviceAccount.annotations (and .Values.serviceAccount.irsa.enabled (ne .Values.global.clusterEnv "local"))) }}
  annotations:
    {{ include "mintel_common.commonAnnotations" . | nindent 4 }}
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.global.cloudProvider.accountId }}:role/{{ .Values.global.clusterName }}-{{ .Release.Namespace }}-{{ default (include "mintel_common.fullname" .) .Values.serviceAccount.irsa.nameOverride }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
{{- end }}
